<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>La diabetes casos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        body{
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGBR5aGsRnhaG2ADCh_Y6FrBycpCIi4sDdpw&s");
        }    
      </style>
      <font size="5" face="Calibri (Cuerpo)">
        <a href="index.html">Ir al menu</a>
        <center><h1><i>Casos</i></h1></center>
        <hr align="center" size="5" width="50%" color="black" noshade="">
        <font size="4" face="Calibri (Cuerpo)">
            <i><center>Enrique Gutiérrez Gutiérez</center></i><br>
            <font size="5" face="Calibri (Cuerpo)">

        <center><p>
            Aproximadamente 62 millones de personas en las Américas (422 millones de<br>
             personas en todo el mundo) tienen diabetes, la mayoría vive en países de<br>
              ingresos bajos y medianos, y 244 084 muertes (1.5 millones en todo el mundo).
        </p></center>

        <center><table class="style-table">
            <style>
            .style-table{
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif;
                min-width: 500px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                background-color: white;
            }
            .style-table th{
                background-color: blue;
                color:white
            }
            .style-table tbody tr{
                border-bottom: 1px solid #dddddd;
            }
            </style>
            <th>Pais</th>
            <th>Numero de muertes</th>
            <tbody>
                <tr>
                    <td>China</td>
                    <td>140.9 M</td>
                </tr>
                <tr>
                    <td>India</td>
                    <td>74.2 M</td>
                </tr>
                <tr>
                    <td>Pakistán</td>
                    <td>33 M</td>
                </tr>
                <tr>
                    <td>Estados Unidos</td>
                    <td>32.2 M</td>
                </tr>
                <tr>
                    <td>Indonesia</td>
                    <td>19.5 M</td>
                </tr>
            </tbody>
        </table></center>
</body>
</html>
